.root {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  max-width: 1200px;
  padding-bottom: 50px;
}

.contentContainer {
  grid-column: 1 / 8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  border-left: 1px solid #000;
  padding: 0 40px;

  @media (max-width: 850px) {
    grid-column: 1 / 13;
    row: 2;
    align-items: center;
    border-left: none;
  }
}

.contentContainer h2 {
  font-size: calc(40px + 60 * ((100vw - 320px) / 1180));
  line-height: calc(40px + 60 * ((100vw - 320px) / 1180));
  color: var(--color-orange);
  text-align: left;
  margin: 0;

  @media (max-width: 850px) {
    margin: 20px 0;
  }
}

.contentContainer small {
  font-weight: 700;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contentContainer p {
  font-size: 14px;
  width: 100%;
  max-width: 400px;
}

.imageContainer {
  display: flex;
  align-items: center;
  grid-column: 8 / 13;

  @media (max-width: 850px) {
    grid-column: 1 / 13;
    row: 1;
    justify-content: center;
  }
}