@import "../styles/custom-media.css";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-blue);
}

.image {
  display: flex; /* Fixes gap between grid items */
}

.content h1,
h2 {
  margin: 10px;
}

.textContainer {
  width: 50%;
  text-align: center;
}

.link {
  border: 2px solid var(--color-black);
  border-radius: 30px;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
  color: var(--color-font-dark);
  text-decoration: none;
  text-transform: uppercase;
}

.link:hover {
  background-color: var(--color-black);
  color: var(--color-blue);
  transition: 1s;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}

@media (max-width: 768px) {
  .textContainer {
    width: 65%;
  }
}

@media (max-width: 375px) {
  .content {
    padding: 20px;
  }

  .content h1,
  h2 {
    margin: 5px;
  }

  .textContainer {
    width: 100%;
    padding: 10px;
  }
}
