.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}

.imageWrapper {
  display: flex;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-blue);
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}

@media (max-width: 500px) {
  .container {
    grid-auto-rows: auto;
  }
}
