@import "../styles/custom-media.css";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-yellow);
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  display: flex; /* Fixes gap between grid items */
  z-index: -1;
}

.content h1,
h2 {
  margin: 10px;
}

.textContainer {
  width: 50%;
  text-align: center;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}

@media (max-width: 768px) {
  .textContainer {
    width: 65%;
  }
}

@media (max-width: 500px) {
  .contentWrapper img {
    width: 100px;
  }
}

@media (max-width: 375px) {
  .content {
    padding: 40px 20px;
  }

  .content h1,
  h2 {
    margin: 5px;
  }

  .textContainer {
    width: 100%;
    padding: 10px;
  }
}
